package com.hisilicon.android;
import android.graphics.Rect;
import com.hisilicon.android.DispFmt;
import com.hisilicon.android.ManufactureInfo;
/** @hide */
interface IHiDisplayManager
{
    int setBrightness(int brightness);
    int getBrightness();
    int setContrast(int contrast);
    int getContrast();
    int setFmt(int fmt);
    int getFmt();
    int setHue(int hue);
    int getHue();
    int setSaturation(int saturation);
    int getSaturation();
    int setOutRange(int x,int y,int a,int b);
    Rect getOutRange();
    int setMacroVision(int enMode);
    int getMacroVision();
    int setHdcp(boolean mode);
    int getHdcp();
    int setStereoOutMode(int mode, int videofps);
    int getStereoOutMode();
    int setRightEyeFirst(int Outpriority);
    int getRightEyeFirst();
    DispFmt getDisplayCapability();
    ManufactureInfo getManufactureInfo();
    int setAspectRatio(int ratio);
    int getAspectRatio();
    int setAspectCvrs(int cvrs);
    int getAspectCvrs();
    int setOptimalFormatEnable(int able);
    int getOptimalFormatEnable();
    int getDisplayDeviceType();
    int saveParam();
    int attachIntf();
    int detachIntf();
    int setVirtScreen(int outFmt);
    int getVirtScreen();
    Rect getVirtScreenSize();
    int reset();
    int setHDMISuspendTime(int iTime);
    int getHDMISuspendTime();
    int setHDMISuspendEnable(int iEnable);
    int getHDMISuspendEnable();
    int reload();
    int setOutputEnable(int port, int enable);
    int getOutputEnable(int port);
}
