#
# Automatically generated make config: don't edit
# SDK version: KERNELVERSION
# Thu Aug  8 19:00:13 2013
#

CFG_STB_Android4_4_UNF3_2=y
CFG_UNF_VERSION=3.2
CFG_PRODUCT_LINE=STB
#CFG_HLS_VERSION := 4.0
#
# common
#
CFG_HI_COMMON_SUPPORT=y

#
# dtvstack
#
CFG_HI_DTVSTACK_SUPPORT=y

#
# dtvappfrm
#
CFG_HI_DTVAPPFRM_SUPPORT=y

#
# multiromm client
#
CFG_HI_MULTIROOM_CLIENT_SUPPORT=n

#
# multiroom server
#
CFG_HI_MULTIROOM_SERVER_SUPPORT=n

#
# browser
#
CFG_HI_BROWSER_SUPPORT=y

#
# hidlna
#
CFG_HI_DLNA_SUPPORT=y
CFG_HI_DMS_SUPPORT=y
CFG_HI_DMP_SUPPORT=y

#
# himultiscreen
#
CFG_HI_MULTISCREEN_SUPPORT=y

#
# hitranscoder
#
CFG_HI_TRANSCODER_SUPPORT=y

#
# miracast
#
CFG_HI_MIRACAST_SUPPORT=y

#
# skyplay
#
CFG_HI_SKYPLAY_SUPPORT=y

#
# charset
#
CFG_HI_CHARSET_SUPPORT=y

#
# drmengine
#
CFG_HI_DRMENGINE_SUPPORT=y

#
# player
#
CFG_HI_PLAYER_SUPPORT=y

#
# smoothstreaming
#
CFG_HI_SMOOTHSTREAMING_SUPPORT=y

#
# DRM
#
CFG_HI_DRM_SUPPORT=y
CFG_HI_WIDEVINE_SUPPORT=y

#
# external
#
CFG_HI_ICONV_SUPPORT=y
CFG_HI_FFMPEG_SUPPORT=y
CFG_HI_LIBCLIENTADP_SUPPORT=y
CFG_HI_EXTRACTORADP_SUPPORT=y
CFG_HI_DVD_SUPPORT=y
CFG_HI_LIBDVD_PROTOCOL_SUPPORT=y
CFG_HI_LIBBLURAY_SUPPORT=y
CFG_HI_LIBUPNP_SUPPORT=y
CFG_HI_BONJOUR_SUPPORT=y
CFG_HI_LIBDAAP_SUPPORT=y
CFG_HI_PLIST_SUPPORT=y
CFG_HI_CURL_SUPPORT=y
CFG_HI_CLINK_SUPPORT=y
CFG_HI_LIBMSC_SUPPORT=y
CFG_HI_HTTPSERVER_SUPPORT=y
CFG_HI_OPENSSL_SUPPORT=y
CFG_HI_RTPRTCPPARSE_SUPPORT=y
CFG_HI_RTSPSERVER_SUPPORT=y
CFG_HI_LIBANDROIDBEAN_SUPPORT=y
CFG_HI_LIBFLAC_SUPPORT=y
CFG_HI_LIBDASH_SUPPORT=y
CFG_HI_LIBXML2_SUPPORT=y

CFG_HI_LIBOVERLAY_SUPPORT=y
#
# sample
#
CFG_HI_DVBSAMPLE_SUPPORT=y
